\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{In R, create a numeric vector containing these percentages, and then use the barplot command to create a graph of the distribution of ``number correct.'' Make sure the graph axes are labeled correctly, and add an explanatory title.}{1}{section*.2}\protected@file@percent }
\newlabel{in-r-create-a-numeric-vector-containing-these-percentages-and-then-use-the-barplot-command-to-create-a-graph-of-the-distribution-of-number-correct.-make-sure-the-graph-axes-are-labeled-correctly-and-add-an-explanatory-title.}{{}{1}{In R, create a numeric vector containing these percentages, and then use the barplot command to create a graph of the distribution of ``number correct.'' Make sure the graph axes are labeled correctly, and add an explanatory title}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2}{2}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{2}{2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Describe the shape of the graph you obtained}{2}{section*.4}\protected@file@percent }
\newlabel{describe-the-shape-of-the-graph-you-obtained}{{}{2}{Describe the shape of the graph you obtained}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{3A}{3}{section*.5}\protected@file@percent }
\newlabel{a}{{}{3}{3A}{section*.5}{}}
\newlabel{there-are-12-questions-each-with-three-options-and-the-chimpanzees-really-do-choose-randomly-the-number-of-correct-responses-x-should-be-described-by-a-binomial-probability-distribution.-indicate-the-values-of-n-and-p-for-this-binomial-distribution.}{{}{3}{There are 12 questions, each with three options, and the chimpanzees really do choose randomly, The number of correct responses X should be described by a binomial probability distribution. Indicate the values of n and p for this binomial distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{There are 12 questions, each with three options, and the chimpanzees really do choose randomly, The number of correct responses X should be described by a binomial probability distribution. Indicate the values of n and p for this binomial distribution.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3B}{3}{section*.7}\protected@file@percent }
\newlabel{b}{{}{3}{3B}{section*.7}{}}
\newlabel{use-the-dbinom-function-to-create-a-new-vector-of-probabilities-reflecting-the-chimps-expected-performance-on-the-quiz.-as-in-question-1-plot-the-probability-that-a-chimp-will-get-everywhere-from-0-to-12-correct.}{{}{3}{Use the dbinom function to create a new vector of probabilities reflecting the chimp's expected performance on the quiz. As in Question 1, plot the probability that a chimp will get everywhere from 0 to 12 correct}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the dbinom function to create a new vector of probabilities reflecting the chimp's expected performance on the quiz. As in Question 1, plot the probability that a chimp will get everywhere from 0 to 12 correct.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3C}{4}{section*.9}\protected@file@percent }
\newlabel{c}{{}{4}{3C}{section*.9}{}}
\newlabel{describe-how-humans-compare-to-chimps-by-comparing-distribution-center-spread-and-shape-in-your-answer.}{{}{4}{Describe how humans compare to chimps by comparing distribution center, spread and shape in your answer}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Describe how humans compare to chimps by comparing distribution center, spread and shape in your answer.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4A}{5}{section*.11}\protected@file@percent }
\newlabel{a-1}{{}{5}{4A}{section*.11}{}}
\newlabel{use-the-dbinom-command-again-to-create-a-barplot-of-the-expected-distribution-of-correct-human-answers-if-human-responses-were-also-described-by-a-binomial-distribution.}{{}{5}{Use the dbinom command again to create a barplot of the expected distribution of correct human answers, if human responses were also described by a binomial distribution}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the dbinom command again to create a barplot of the expected distribution of correct human answers, if human responses were also described by a binomial distribution.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4B}{5}{section*.13}\protected@file@percent }
\newlabel{b-1}{{}{5}{4B}{section*.13}{}}
\newlabel{write-code-that-uses-the-pbinom-function-to-calculate-px-4-for-the-binomial-description-of-the-number-of-correct-human-responses.}{{}{5}{Write code that uses the pbinom() function to calculate P(X \textgreater {} 4) for the binomial description of the number of correct human responses}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Write code that uses the pbinom() function to calculate P(X \textgreater {} 4) for the binomial description of the number of correct human responses.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4C}{6}{section*.15}\protected@file@percent }
\newlabel{c-1}{{}{6}{4C}{section*.15}{}}
\newlabel{how-closely-does-your-graph-from-question-4a-resemble-the-actual-distribution-of-number-of-select-answers-from-question-1-in-other-words-for-which-number-of-correct-answers-were-the-actual-human-probabilities-higher-or-lower-than-the-binomial-distribution}{{}{6}{How closely does your graph from Question 4a resemble the actual distribution of number of select answers from Question 1? In other words, for which number of correct answers were the actual human probabilities higher or lower than the binomial distribution?}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{How closely does your graph from Question 4a resemble the actual distribution of number of select answers from Question 1? In other words, for which number of correct answers were the actual human probabilities higher or lower than the binomial distribution?}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5A}{7}{section*.17}\protected@file@percent }
\newlabel{a-2}{{}{7}{5A}{section*.17}{}}
\newlabel{gapminder-states-that-they-surveyed-12000-people.-write-code-to-create-a-simulated-set-of-results-using-the-rbinom-command.-remember-that-p-0.185.-you-should-get-a-vector-whose-length-is-12000-with-each-entry-containing-the-simulated-number-of-correct-answers-from-one-respondent.-after-generating-this-simulated-data-graph-it-using-a-combination-of-barplot-and-table-commands-to-obtain-a-relative-frequency-distribution.note-you-could-use-the-hist-command-with-this-raw-data-but-its-formatting-is-a-bit-finicky.}{{}{7}{Gapminder states that they surveyed 12,000 people. Write code to create a simulated set of results using the rbinom command. {[}Remember that p = 0.185.{]} You should get a vector whose length is 12,000, with each entry containing the simulated number of correct answers from one respondent. After generating this simulated data, graph it using a combination of barplot and table commands to obtain a relative frequency distribution.{[}Note: You could use the hist command with this raw data, but it's formatting is a bit finicky.{]}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Gapminder states that they surveyed 12,000 people. Write code to create a simulated set of results using the rbinom command. {[}Remember that p = 0.185.{]} You should get a vector whose length is 12,000, with each entry containing the simulated number of correct answers from one respondent. After generating this simulated data, graph it using a combination of barplot and table commands to obtain a relative frequency distribution.{[}Note: You could use the hist command with this raw data, but it's formatting is a bit finicky.{]}}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5B}{7}{section*.19}\protected@file@percent }
\newlabel{b-2}{{}{7}{5B}{section*.19}{}}
\newlabel{what-i-would-like-you-to-do-is-to-push-the-green-triangle-button-in-r-studio-to-run-your-code-chunk-from-question-5a-many-times.-you-should-get-a-different-random-sample-every-time-provided-you-havent-included-a-set.seed-command.-does-the-graph-of-your-random-sample-ever-look-like-the-actual-human-results-i.e.-bars-with-heights-that-match-the-actual-human-results-in-other-words-does-it-seem-likely-that-the-real-human-results-could-have-been-one-random-results-from-a-binomial-distribution-with-the-appropriate-success-probability}{{}{7}{What I would like you to do is to push the ``green triangle'' button in R Studio to run your code chunk from Question 5a many times. You should get a different random sample every time, provided you haven't included a set.seed() command. Does the graph of your random sample ever look like the actual human results (i.e., bars with heights that match the actual human results)? In other words, does it seem likely that the real human results could have been one random results from a binomial distribution with the appropriate success probability?}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{What I would like you to do is to push the ``green triangle'' button in R Studio to run your code chunk from Question 5a many times. You should get a different random sample every time, provided you haven't included a set.seed() command. Does the graph of your random sample ever look like the actual human results (i.e., bars with heights that match the actual human results)? In other words, does it seem likely that the real human results could have been one random results from a binomial distribution with the appropriate success probability?}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{8}{section*.21}\protected@file@percent }
\newlabel{section-2}{{}{8}{6}{section*.21}{}}
\newlabel{finally-lets-think-about-whats-going-on-here.-the-binomial-distribution-makes-several-assumptions-in-order-to-calculate-the-probability-of-a-certain-number-of-successes}{{}{8}{Finally, let's think about what's going on here. The binomial distribution makes several assumptions in order to calculate the probability of a certain number of successes:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Finally, let's think about what's going on here. The binomial distribution makes several assumptions in order to calculate the probability of a certain number of successes:}{8}{section*.22}\protected@file@percent }
\gdef \@abspage@last{8}
