name: nba2018_basic
title: nba2018_basic
username:
account: aje3887
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7707255
bundleId: 6543884
url: https://aje3887.shinyapps.io/nba2018_basic/
when: 1669139837.19365
lastSyncTime: 1669139837.19365
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2016_MO_health.xls|Amended Stonebridge Declaration January 2014.pdf|atlantic_hurricanes.csv|colors.pdf|colors_writing.pdf|combining_graphs_writing.pdf|customizing_ggplot.rmd|data_visualization_the_elements_of_design.pdf|ggplot_rev.pdf|ggplot_rev_writing_20210115_ANNOTATED.pdf|homework_1a.pdf|homework_1b.pdf|homework_3_alt.pdf|Introduction to Art-082817.pdf|lesson1.docx|lesson2.docx|m1_assignment.pdf|m1_assignment.rmd|m2_assignment.pdf|m2_assignment.rmd|m3_assignment.html|m3_assignment.pdf|m3_assignment.rmd|m3_assignment_files/MathJax.js.download|m3_lab.pdf|m3_lab.rmd|m4.rmd|manipulate.Rmd|MO_health1.png|MO_health2.png|more_on_shiny.epub|more_on_shiny.Rmd|NeuralNet_BlackBox.png|playfair_monarchs.csv|playfair_wheat.csv|plotly_intro.pdf|shiny_intro.pdf|storm_2011.csv|syl_pdat624_thatcher_fall2022.pdf
